body{
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  /* background-image: url(../images/bg/bg3\ sahaminpuh.png); */
  /* background-size: 100% 100%; */
}

/* styling header landing page */
header{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent; /* Header tetap transparan */
  z-index: 1000;
  transition: background-color 0.3s ease-in-out; /* Animasi perubahan warna latar belakang */
  /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); */
}

header ul,
header li a {
  display: flex;
  color: black;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.header-backdrop{
  width: 100%;
  background: linear-gradient(180deg,#ffffff -5%,#ffffff00);
  height: 100px;
}
.header-container{
  width: 96%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid; */
  /* position: fixed; */
}
.header-logo-area a{
  display: flex;
  text-decoration: none;
  color: #0F6153;
}
.header-logo-link{
  display: flex;
  justify-content: left;
  align-items: center;
  width: fit-content;
}
.header-logo-link img{
  width: 8%;
}
.header-text{
  padding: 5px;
}
.header-text h2{
  font-weight: 900;
}
.header-middle-area{
  justify-content: center;
}
.header-menu{
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.header-menu li{
  margin-right: 20px;
}
.header-menu li:last-child{
  margin-right: 0;
}
.header-menu li a{
  padding: 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}
.header-menu > li > a:hover{
  background-color: #ddf3f0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.menu-area {
  display: flex;
}
.menu-area li {
  margin: 4px 16px 4px 16px;
}
.menu-area li a {
  color: #333;
  font-weight: bold;
  padding: 10px;
}
.menu-area ul > li > a:hover {
  background-color: #ddf3f0;
  /* color: #fff; */
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.header-button-area {
  display: flex;
}
.nav-list-button {
  display: none;
  padding-left: 2vh;
}
@media only screen and (max-width: 132vh) {
  .menu-area {
    display: none;
  }
  .menu-area.active {
    display: flex;
    position: absolute;
    top: 10vh;
    left: 0;
    right: 0;
    width: 100%;
    background-color:rgb(230, 230, 230);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: 0.1s;
    justify-content: center;
  }
  @media (max-width: 104vh) {
    .menu-area ul {
      display: block;
      width: fit-content;
      transition: 0.5s;
    }
  }
  .nav-list-button {
    display: block;
    cursor: pointer;
  }
  .menu-area ul li a {
    justify-content: center;
    margin: 2vh 2vh;
  }
}
